<view class="yu-title">折叠面板</view>
<view class="yu-collapses">
  <view class="yu-collapse-item" wx:for="{{collapse}}" wx:key data-id="{{index}}" bindtap='bindCollapse'>
    <view class="yu-collapse">
      <view class="yu-collapse-hd">
        <view class="icon-flashlight_fill"></view>
      </view>
      <view class="yu-collapse-bd">{{item.title}}</view>
      <view class="yu-collapse-ft yu-collapse-up">
        <view class="{{index === current ? 'icon-packup':'icon-unfold'}}"></view>
        <!-- <view class="icon-packup"></view> -->
      </view>
    </view>
    <view class="yu-collapse-content" hidden="{{index != current}}">
      {{item.content}}
    </view>
  </view>
</view>