<yu-search placeholder="请输入内容" hotList="{{hotList}}" bind:clear="bindClear" bind:search="bindSearch"></yu-search>
<view class="yu-text" style="padding-top:48px;">
  <yu-title title="文本颜色" titleSize="14"></yu-title>
  <view class='yu-bg-white yu-text-content yu-text-content-color'>
    <view class="yu-text-blue yu-inblock">蓝色</view>
    <view class="yu-text-sky yu-inblock">天蓝</view>
    <view class="yu-text-green yu-inblock">绿色</view>
    <view class="yu-text-olive yu-inblock">橄绿</view>
    <view class="yu-text-red yu-inblock">红色</view>
    <view class="yu-text-pink yu-inblock">粉色</view>
    <view class="yu-text-purple yu-inblock">紫色</view>
    <view class="yu-text-yellow yu-inblock">黄色</view>
    <view class="yu-text-orange yu-inblock">橙色</view>
    <view class="yu-text-grey yu-inblock">灰色</view>
    <view class="yu-text-white yu-inblock">白色</view>
  </view>
</view>
<view class="yu-text">
  <yu-title title="文字截断" titleSize="14"></yu-title>
  <view class='yu-bg-white yu-text-content yu-text-content-ellipsis'>
    <view class='yu-ellipsis yu-text-blue' style='width:80%;'>人生总有不期而遇的温暖，和生生不息的希望。</view>
    <view class='yu-ellipsis-two yu-text-green' style='width:80%;'>后来终于明白，生活中的你为什么不招人待见了，因为不够虚伪，因为嘴不甜，不会拍马屁， 不会睁着眼睛说瞎话。</view>
    <view class='yu-ellipsis-three' style='width:60%;'>后来终于明白，生活中的你为什么不招人待见了，因为不够虚伪，因为嘴不甜，不会拍马屁， 不会睁着眼睛说瞎话。</view>
  </view>
</view>
<view class="yu-text">
  <yu-title title="文字对齐" titleSize="14"></yu-title>
  <view class='yu-bg-white yu-text-content'>
    <view class='yu-align-l yu-text-blue'>且听风吟，静待花开</view>
    <view class='yu-align-c yu-text-blue'>且听风吟，静待花开</view>
    <view class='yu-align-r yu-text-blue'>且听风吟，静待花开</view>
    <view class='yu-align-j yu-text-blue'>且听风吟，静待花开。且听风吟，静待花开。且听风吟，静待花开。</view>
  </view>
</view>