<view class="yu-title">点击无滚动tab选项卡</view>
<view class="yu-tab">
  <view class="yu-tabbar yu-bg-white">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="yu-tabbar-item {{activeIndex == index ? 'yu-tabbar-item-on' : ''}}" bindtap="tabClick">
        <view class="yu-tabbar-title">{{item}}</view>
      </view>
    </block>
    <view class="yu-tabbar-slider" style="left:{{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <view class="yu-tabbar-panel">
    <view class="yu-tabbar-content" hidden="{{activeIndex != 0}}">内容1</view>
    <view class="yu-tabbar-content" hidden="{{activeIndex != 1}}">内容2</view>
    <view class="yu-tabbar-content" hidden="{{activeIndex != 2}}">内容3</view>
  </view>
</view>

<view class="yu-title">tab居中选项卡</view>
<scroll-view scroll-x class="yu-bg-white yu-scroll-nav yu-inline-center">
  <view class="yu-scroll-item {{index==current?'yu-text-blue current':''}}" wx:for="{{3}}" wx:key bindtap='scrollNav' data-id="{{index}}">
    tab{{index+1}}
  </view>
</scroll-view>
<swiper class="yu-scroll-panel" current="{{current}}" duration="300" bindchange="scrollTab"  style='height:120rpx;'>
  <swiper-item wx:for="{{3}}" wx:key>
    <view  class="yu-scroll-content">{{index+1}}</view>
  </swiper-item>
</swiper>

<view class="yu-title">多tab滚动选项卡</view>
<scroll-view scroll-x class="yu-bg-white yu-scroll-nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="yu-scroll-item {{index==current?'yu-text-blue current':''}}" wx:for="{{10}}" wx:key bindtap='scrollNav' data-id="{{index}}">
    tab{{index+1}}
  </view>
</scroll-view>
<swiper class="yu-scroll-panel" current="{{current}}" duration="300" bindchange="scrollTab" style='height:120rpx;'>
  <swiper-item wx:for="{{10}}" wx:key>
    <view  class="yu-scroll-content">{{index+1}}</view>
  </swiper-item>
</swiper>