<view class="yu-title">头像形状</view>
<view class='yu-bg-white level-in vertical-in'>
  <view class="yu-avatar yu-round level-out-sm">
    <image src='/img/ico.png' mode="widthFix"></image>
  </view>
  <view class="yu-avatar yu-radius level-out-sm">
    <image src='/img/ico.png' mode="widthFix"></image>
  </view>
</view>
<view class="yu-title">头像尺寸</view>
<view class='yu-bg-white level-in vertical-in'>
  <view class="yu-avatar yu-avatar-sm yu-radius level-out-sm">
    <image src='/img/ico.png' mode="widthFix"></image>
  </view>
  <view class="yu-avatar yu-radius level-out-sm">
    <image src='/img/ico.png' mode="widthFix"></image>
  </view>
  <view class="yu-avatar yu-avatar-lg yu-radius level-out-sm">
    <image src='/img/ico.png' mode="widthFix"></image>
  </view>
</view>
<view class="yu-title">头像组</view>
<view class='yu-bg-white level-in vertical-in'>
  <view class="yu-avatar-group">
    <view class="yu-avatar yu-round">
      <image src='/img/ico.png' mode="widthFix"></image>
    </view>
    <view class="yu-avatar yu-round">
      <image src='/img/ico.png' mode="widthFix"></image>
    </view>
    <view class="yu-avatar yu-round">
      <image src='/img/ico.png' mode="widthFix"></image>
    </view>
    <view class="yu-avatar yu-round">
      <image src='/img/ico.png' mode="widthFix"></image>
    </view>
  </view>
</view>
<view class="yu-title">带标签头像</view>
<view class='yu-bg-white level-in vertical-in'>
  <view class="yu-avatar yu-round level-out-sm">
    <image src='/img/ico.png' mode="widthFix"></image>
    <view class="yu-tag yu-tag-badge icon-male yu-bg-blue"></view>
  </view>
  <view class="yu-avatar yu-round level-out-sm">
    <image src='/img/ico.png' mode="widthFix"></image>
    <view class="yu-tag yu-tag-badge icon-female yu-bg-pink"></view>
  </view>
  <view class="yu-avatar yu-round level-out-sm">
    <image src='/img/ico.png' mode="widthFix"></image>
    <view class="yu-tag yu-tag-badge yu-bg-red">99</view>
  </view>
</view>
<view class="yu-title">其他头像</view>
<view class='yu-bg-white level-in vertical-in'>
  <view class="yu-avatar yu-bg-blue yu-radius level-out-sm">A</view>
  <view class="yu-avatar yu-bg-blue yu-radius level-out-sm">图</view>
  <view class="yu-avatar yu-bg-blue yu-radius level-out-sm">
    <view class="icon-collection_fill"></view>
  </view>
</view>