.yu-button{
  font-size:16px;
  line-height:44px;
}
.yu-button::after{
  display: none;
}
.yu-button-hover{
  opacity: 0.85;
  filter: alpha(opacity=85);
}
.yu-button-disabled{
  opacity: 0.45;
  filter: alpha(opacity=45);
}
.yu-button-plain{
  line-height:42px;
  background-color:none;
}
/* .yu-button-plain::after{
  border:none;
} */
.yu-button-plain-hover{
  opacity: 0.85;
  filter: alpha(opacity=85);
  background-color: #f0f0f0;
}

button[size=mini] {
  line-height: 30px;
}
button[size=mini].yu-button-plain {
  line-height: 28px;
}