<button wx:if="{{!plain}}" class="yu-button {{disabled?'yu-button-disabled':''}}" style="background-color:{{bgColor}};color:{{color}};border-radius:{{radius}}px;" hover-class="yu-button-hover" disabled="{{disabled}}" size="{{size}}" type="primary" loading="{{loading}}" form-type="{{formType}}" open-type="{{openType}}" hover-stop-propagation="{{hoverStopPropagation}}" app-parameter="{{appParameter}}" bindgetuserinfo="getUserinfo" bindcontact="getContact" bindgetphonenumber="getPhoneNumber" binderror="getError" bindopensetting="getOpenSetting" bindlaunchapp="getLaunchApp">{{text}}</button>
<button wx:else class="yu-button yu-button-plain {{disabled?'yu-button-disabled':''}}" style="color:{{color}};border:1px solid {{color}};border-radius:{{radius}}px;" hover-class="yu-button-plain-hover" disabled="{{disabled}}" size="{{size}}" loading="{{loading}}" form-type="{{formType}}" open-type="{{openType}}" hover-stop-propagation="{{hoverStopPropagation}}" app-parameter="{{appParameter}}" bindgetuserinfo="getUserinfo" bindcontact="getContact" bindgetphonenumber="getPhoneNumber" binderror="getError" bindopensetting="getOpenSetting" bindlaunchapp="getLaunchApp">{{text}}</button>