<!--pages/basic/button/button.wxml-->
<view class="btn-container">
  <view class="yu-title">默认按钮</view>
  <view class="level-in vertical-in-sm yu-bg-white">
    <view class="yu-btn">按钮</view>
    <button class="yu-btn yu-btn-default">默认按钮</button>
  </view>

  <view class="yu-title">按钮形状</view>
  <view class="level-in vertical-in-sm yu-bg-white">
    <button class="yu-btn yu-btn-angle">直角</button>
    <button class="yu-btn yu-btn-round">圆角</button>
    <button class="yu-btn yu-icon">图标</button>
  </view>

  <view class="yu-title">按钮尺寸</view>
  <view class="level-in vertical-in-sm yu-bg-white">
    <button class="yu-btn yu-btn-mini">迷你</button>
    <button class="yu-btn yu-btn-sm">小尺寸</button>
    <button class="yu-btn">默认</button>
    <button class="yu-btn yu-btn-lg">大尺寸</button>
  </view>

  <view class="yu-title">按钮颜色</view>
  <view class="level-in vertical-in-sm yu-bg-white">
      <button class="yu-btn yu-btn-blue">蓝色</button>
      <button class="yu-btn yu-btn-sky">天蓝</button>
      <button class="yu-btn yu-btn-green">绿色</button>
      <button class="yu-btn yu-btn-olive">橄绿</button>
      <button class="yu-btn yu-btn-red">红色</button>
      <button class="yu-btn yu-btn-pink">粉色</button>
      <button class="yu-btn yu-btn-purple">紫色</button>
      <button class="yu-btn yu-btn-orange">橙色</button>
      <button class="yu-btn yu-btn-yellow">黄色</button>
  </view>
  <view class="yu-title">镂空按钮</view>
  <view class="level-in vertical-in-sm yu-bg-white">
      <button class="yu-btn yu-btn-line-blue">蓝色</button>
      <button class="yu-btn yu-btn-line-sky">天蓝</button>
      <button class="yu-btn yu-btn-line-green">绿色</button>
      <button class="yu-btn yu-btn-line-olive">橄绿</button>
      <button class="yu-btn yu-btn-line-red">红色</button>
      <button class="yu-btn yu-btn-line-pink">粉色</button>
      <button class="yu-btn yu-btn-line-purple">紫色</button>
      <button class="yu-btn yu-btn-line-orange">橙色</button>
      <button class="yu-btn yu-btn-line-yellow">黄色</button>
  </view>
  <view class="yu-title">块状按钮</view>
  <view class="level-in vertical-in-sm yu-bg-white">
      <button class="yu-btn yu-btn-default yu-btn-block">默认</button>
      <button class="yu-btn yu-btn-blue yu-btn-block">蓝色</button>
  </view>

  <view class="yu-title">无效按钮</view>
  <view class="level-in vertical-in-sm yu-bg-white">
      <button class="yu-btn yu-btn-default yu-btn-block" disabled="true">默认</button>
      <button class="yu-btn yu-btn-blue yu-btn-block" disabled="true">蓝色</button>
  </view>
</view>