<yu-footer text="—— 我是有背景颜色的 ——" bgColor="#fff"></yu-footer>
<yu-footer text="—— 我是有文字颜色和尺寸的 ——" color="#333" size="12"></yu-footer>
<yu-footer text="—— 我是有链接的 ——" color="#586c94" url="/pages/expand/footer/footer"></yu-footer>
<yu-footer text="—— 我是有点击事件的 ——" color="#3565ee" bindclick="clickFooter"></yu-footer>
<yu-footer text="—— 内容不够时，我是固定的 ——" isFix></yu-footer>
