<view class="about">
  <view class="header yu-bg-blue">
    <view class="yu-cell">
      <view class="yu-cell-hd">
        <image class="yu-cell-img" src='/img/logo.png' style="width: 48px;height: 48px;border-radius:24px;" mode="aspectFill"></image>
      </view>
      <view class="yu-cell-bd" style="color:#fff;">YU组件库</view>
    </view>
    <image class="header-bg" src="/img/wave.gif" mode="widthFix"></image>
  </view>
  <view class="yu-cells">
    <view class="yu-cell" hover-class="yu-cell-hover" bindtap="bindClick">
      <button open-type="contact" class="service" />
      <view class="yu-cell-hd">
        <image class="yu-cell-img" src='/img/ico_wechat.png' style="width: 22px;height: 22px;" mode="aspectFill"></image>
      </view>
      <view class="yu-cell-bd">微信客服</view>
      <view class="yu-cell-ft yu-cell-icon"></view>
    </view>
    <yu-cell title="支持" leftImg="/img/ico_wepay.png" leftSize="22" url="/pages/about/support/support" showArrow></yu-cell>
    <yu-cell title="GitHub" leftImg="/img/ico_git.png" leftSize="22" showArrow bindclick="copyGitUrl"></yu-cell>
    <yu-cell title="更新日志" leftImg="/img/ico_update.png" leftSize="22" url="/pages/about/update/update" showArrow></yu-cell>
    <yu-cell title="关于YU组件库" leftImg="/img/ico_about.png" leftSize="22" url="/pages/about/about/about" showArrow></yu-cell>
  </view>
</view>