<yu-title title="背景颜色" titleSize="14"></yu-title>
<view class='yu-bg-white yu-color'>
  <view class="yu-radius yu-bg-blue">蓝色</view>
  <view class="yu-radius yu-bg-sky">天蓝</view>
  <view class="yu-radius yu-bg-green">绿色</view>
  <view class="yu-radius yu-bg-olive">橄绿</view>
  <view class="yu-radius yu-bg-purple">紫色</view>
  <view class="yu-radius yu-bg-red">红色</view>
  <view class="yu-radius yu-bg-pink">粉色</view>
  <view class="yu-radius yu-bg-orange">橙色</view>
  <view class="yu-radius yu-bg-yellow">黄色</view>
  <view class="yu-radius yu-bg-grey-dark">深灰色</view>
  <view class="yu-radius yu-bg-grey">灰色</view>
  <view class="yu-radius yu-bg-grey-light">浅灰色</view>
</view>
<yu-title title="渐变背景" titleSize="14"></yu-title>
<view class='yu-bg-white yu-color'>
  <view class="yu-radius yu-grad-red">红色</view>
  <view class="yu-radius yu-grad-yellow">黄色</view>
  <view class="yu-radius yu-grad-blue">蓝色</view>
  <view class="yu-radius yu-grad-cyan">青色</view>
</view>
<yu-title title="边框颜色" titleSize="14"></yu-title>
<view class='yu-bg-white yu-color'>
  <view class="yu-tag yu-radius yu-line-blue yu-text-blue">蓝色</view>
  <view class="yu-tag yu-radius yu-line-sky yu-text-sky">天蓝</view>
  <view class="yu-tag yu-radius yu-line-green yu-text-green">绿色</view>
  <view class="yu-tag yu-radius yu-line-olive yu-text-olive">橄绿</view>
  <view class="yu-tag yu-radius yu-line-purple yu-text-purple">紫色</view>
  <view class="yu-tag yu-radius yu-line-red yu-text-red">红色</view>
  <view class="yu-tag yu-radius yu-line-pink yu-text-pink">粉色</view>
  <view class="yu-tag yu-radius yu-line-orange yu-text-orange">橙色</view>
  <view class="yu-tag yu-radius yu-line-yellow yu-text-yellow">黄色</view>
  <view class="yu-tag yu-radius yu-line-grey-dark yu-text-grey-dark">深灰色</view>
  <view class="yu-tag yu-radius yu-line-grey yu-text-grey">灰色</view>
  <view class="yu-tag yu-radius yu-line-grey-light yu-text-grey-light">浅灰色</view>
</view>