<view class="yu-title">带图标的缺省页</view>
<view class="yu-null yu-bg-white vertical-in">
  <view class="yu-null-icon"><view class="icon-order"></view></view>
  <view class="yu-null-text">暂无数据,点击页面刷新</view>
</view>
<view class="yu-title">带图标、按钮的缺省页</view>
<view class="yu-null yu-bg-white vertical-in">
  <view class="yu-null-icon"><view class="icon-order"></view></view>
  <view class="yu-null-btn yu-line-blue yu-text-blue">回到首页</view>
</view>
<view class="yu-title">带图标缺省页</view>
<view class="yu-null yu-bg-white vertical-in">
  <view class="yu-null-img"><image src="/img/net.png" mode="widthFix"></image></view>
  <view class="yu-null-text">没有网络</view>
</view>
<view class="yu-null yu-bg-white vertical-in">
  <view class="yu-null-img"><image src="/img/data.png" mode="widthFix"></image></view>
  <view class="yu-null-text">暂无数据</view>
</view>
<view class="yu-title">带图片、按钮的缺省页</view>
<view class="yu-null yu-bg-white vertical-in">
  <view class="yu-null-img"><image src="/img/500.png" mode="widthFix"></image></view>
  <view class="yu-null-btn yu-bg-blue">回到首页</view>
</view>
<view class="yu-null yu-bg-white vertical-in">
  <view class="yu-null-img"><image src="/img/404.png" mode="widthFix"></image></view>
  <view class="yu-null-btn yu-line-blue yu-text-blue">回到首页</view>
</view>